      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
    100/100      5.28G     0.7591     0.5077     0.9145     0.8456     0.5425      0.898          6        640: 100%|██████████| 3/3 [00:01<00:00,  2.16it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:01<00:00,  1.14it/s]                   all         34        102      0.865      0.952      0.979      0.791


100 epochs completed in 0.166 hours.
Optimizer stripped from /content/drive/MyDrive/yolov10/runs/detect/train/weights/last.pt, 16.5MB
Optimizer stripped from /content/drive/MyDrive/yolov10/runs/detect/train/weights/best.pt, 16.5MB

Validating /content/drive/MyDrive/yolov10/runs/detect/train/weights/best.pt...
Ultralytics YOLOv8.1.34 🚀 Python-3.11.12 torch-2.0.1+cu117 CUDA:0 (Tesla T4, 15095MiB)
YOLOv10s summary (fused): 293 layers, 8037282 parameters, 0 gradients
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:01<00:00,  1.20it/s]
                   all         34        102      0.917      0.943      0.983      0.793
      telephone_number         34         34          1      0.889      0.992      0.767
             total_fee         34         34      0.846      0.971       0.97      0.785
            store_name         34         34      0.905      0.971      0.986      0.827
Speed: 10.8ms preprocess, 10.8ms inference, 0.0ms loss, 0.0ms postprocess per image
Results saved to /content/drive/MyDrive/yolov10/runs/detect/train
ultralytics.utils.metrics.DetMetrics object with attributes: